[33mcommit e4f454c19d394006f48778e000c63a7e6e7a93a9[m
Author: Waqar Mobeen <waqarmobeen@deltashoppe.com>
Date:   Fri Feb 12 22:42:08 2016 +0500

    Changed Banner + Added Cool Effects

[33mcommit ebe0bba47e806d747078af9fd028b5b05b0304e4[m
Author: Waqar Mobeen <waqarmobeen@deltashoppe.com>
Date:   Wed Feb 10 22:07:46 2016 +0500

    Organized CSS

[33mcommit 1caa1d6085dd1b0669a7de269169b0f20d107974[m
Author: Waqar Mobeen <waqarmobeen@deltashoppe.com>
Date:   Wed Jan 27 22:28:28 2016 +0500

    Minor adjustments to Index

[33mcommit eef7910b908fc74ef3d86192f14a15c727de75fd[m
Author: WaqarMobeen <waqarmobeen@deltashoppe.com>
Date:   Wed Jan 27 06:20:18 2016 +0500

    added services secion

[33mcommit 0397eac5b71525c51d3ac94f6f7b53c85478d6b7[m
Author: WaqarMobeen <waqarmobeen@deltashoppe.com>
Date:   Wed Jan 27 04:14:42 2016 +0500

    Index.html modified

[33mcommit 7b28872b38f5c26c6a46a4406ac0698e0ca0646f[m
Author: WaqarMobeen <waqarmobeen@deltashoppe.com>
Date:   Wed Jan 27 04:10:06 2016 +0500

    Initial Commit
